/* src/styles/Home/Home.module.css */

.homeContainer {
  max-width: 1200px;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  height: 100%;
  overflow: hidden;

  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tabButtons {
  flex: 1;
  max-width: 200px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tabButtons button {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: var(--bg);
  color: var(--text);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;

  position: relative;
}

.tabButtons button:hover {
  background: var(--primary-hover);
}

.tabButtons .active {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 2px 6px rgba(0, 112, 243, 0.4);
}

.badge {
  background: #ff3b3b;
  color: #fff;
  border-radius: 50%;
  padding: 3px;
  font-size: 0.6rem;

  position: absolute;
  top: -2px;
  right: -2px;
}

.tabContent {
  flex: 1;
  overflow-y: auto;
}

.contentPane {
  background: var(--bg);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: opacity 0.3s;
}

.empty {
  text-align: center;
  color: var(--text);
  font-style: italic;
  margin-top: 2rem;
}


@media (max-width: 1024px) {}


@media (max-width: 767px) {
  .homeContainer {
    padding: 10px;
  }

  .actions {
    flex-direction: column;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }

  .tabButtons {
    flex: 1;
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  /* Empty */
}